spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.javax.persistence.sharedCache.mode=DISABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.region.factory_class=example.CacheConfiguration

spring.devtools.restart.trigger-file=trigger.txt
spring.devtools.restart.additional-paths=.

#persist the data
spring.datasource.url=jdbc:h2:file:./data/h2data;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.jpa.hibernate.ddl-auto=update